<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>in.iask.pluto.bigdate</groupId>
        <artifactId>bigdate-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>


    <groupId>in.iask.pluto.bigdate</groupId>
    <artifactId>bigdate-auth-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bigdate-auth-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>12</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>in.iask.pluto.bigdate</groupId>
            <artifactId>bigdate-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>in.iask.pluto.bigdate</groupId>
            <artifactId>bigdate-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
